body {
  padding-top: 50px;
  padding-bottom: 50px;
  /* width: 1000px; */
}

#rcorners1 {
  border-radius: 5px;
  background: #FF0000;
  color:#FFFFFF;
  padding: 2px;
  /* width: 200px; */
  /* height: 150px; */
}
/* /* .starter-template { */
  /*padding: 40px 15px;*/
  /*text-align: center;*/
/* } */

.vup {
  display: inline-block;
  vertical-align: top;
  float: none;
}
/* table {
  padding: 10px;
  border-collapse: separate!important;
} */
table{
  /* margin:10px; */
  margin-bottom: 20px;
}
tr td{
  padding: 5px!important;
  align-items: center!important;
}

.pub-year {
  font-size: 17px;
  font-style: italic;
  font-weight: bold;
  /* color: #3374FF; */
  color: #0066b2;
  /* color: #0000FF; */
}


p {
    font-size: 17px;
}

.main_project_img{
  display: block;
  margin: auto;
  /* margin-right: 20; */
  width: auto;
  height: auto;
  max-width: 240px;
  max-height: 100%;
  /* width: 100%; */
  /* height: 100%; */
  /* max-width: 240; */
  /* max-height: 100%; */
  /* width: 240px; */
  /* height: 160px; */
}

.row{
  display: flex;
  align-items: center;
	/*margin: 20px;*/
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

li {
    display: inline;
}

li a {
    text-align: left;
    padding-right: 16px;
    text-decoration: none;
}

#flex {
  display: flex;
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column {
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
}



/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
  .column {
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    flex: 100%;
    max-width: 100%;
  }
}